# pushManager

./: .gitignore  README.md  pom.xml
src/main/java/br/com/imusica/pushManager/: ApplicationInitializer.java  SentryManager.java
src/main/java/br/com/imusica/pushManager/admin/: Admin.java
src/main/java/br/com/imusica/pushManager/api/: GoogleAPI.java  RabbitAPI.java
src/main/java/br/com/imusica/pushManager/dao/: CampaignDao.java  DeviceDao.java  DeviceInfoDao.java  PushParameterDao.java
src/main/java/br/com/imusica/pushManager/executor/: CampaignExecutor.java  Executor.java
src/main/java/br/com/imusica/pushManager/executor/job/: CampaignDiscovererJob.java  CampaignPushNotificationJob.java  DiscoverJob.java  GenericJob.java  PushDiscovererJob.java  PushNotificationJob.java
src/main/java/br/com/imusica/pushManager/listener/: Log4JListener.java
src/main/java/br/com/imusica/pushManager/manager/: Manager.java
src/main/java/br/com/imusica/pushManager/model/: AndroidPushNotification.java  Campaign.java  CampaignModel.java  Device.java  DeviceInfo.java  DeviceInfoTypeList.java  PushNotification.java  PushParameter.java  PushParameterList.java
src/main/java/br/com/imusica/pushManager/server/: Server.java
src/main/java/br/com/imusica/pushManager/util/: EmailUtil.java  ExceptionUtil.java  StringUtil.java
src/main/resources/: connection.properties  log4j.properties  spring.xml
src/main/resources/conf/: spring-executor.xml  spring-manager.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: bootstrap-datetimepicker.css  jquery-ui.min.css
src/main/webapp/resource/js/: jquery-ui.min.js
src/test/java/br/com/imusica/pushManager/test/: PushTest.java
