mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.user=${mongo.user}
mongo.password=${mongo.password}
mongo.database=${mongo.database}
mongo.timeout=600
mongo.minConnections=1       
mongo.maxConnections=100  
mongo.maxIdleTime=1800 
mongo.maxWaitTime=2000

mq_provider_host=${mqProvider.host}
mq_provider_username=${mqProvider.user}
mq_provider_password=${mqProvider.password}
mq_provider_api=${mqProvider.api}

connection_pool_size=10

gcm_api_key=${gcmKey}
gcm_ttl=${gcmTTL}

email_recipients=infra@imusica.com.br
email_user=noreply@claromusica.com
email_password=#l9w4S1SX