log4j.rootLogger=ERROR, stdout, ErrorFile
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %C{1}:%L %r - %M - %m%n

log4j.appender.ErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFile.File=${log.path}/error.log
log4j.appender.ErrorFile.ImmediateFlush=true
log4j.appender.ErrorFile.Threshold=error
log4j.appender.ErrorFile.Append=true
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %C{1} %r - %F - %M:%L - %m%n
log4j.appender.ErrorFile.MaxFileSize=5MB
log4j.appender.ErrorFile.MaxBackupIndex=5
log4j.appender.ErrorFile.encoding=UTF-8

log4j.appender.ExecutorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ExecutorFile.File=${log.path}/executor.log
log4j.appender.ExecutorFile.ImmediateFlush=true
log4j.appender.ExecutorFile.Threshold=trace
log4j.appender.ExecutorFile.Append=true
log4j.appender.ExecutorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ExecutorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %C{1} %r - %F - %M:%L - %m%n
log4j.appender.ExecutorFile.MaxFileSize=5MB
log4j.appender.ExecutorFile.MaxBackupIndex=5
log4j.appender.ExecutorFile.encoding=UTF-8

log4j.appender.ManagerFile=org.apache.log4j.RollingFileAppender
log4j.appender.ManagerFile.File=${log.path}/manager.log
log4j.appender.ManagerFile.ImmediateFlush=true
log4j.appender.ManagerFile.Threshold=trace
log4j.appender.ManagerFile.Append=true
log4j.appender.ManagerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ManagerFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %C{1} %r - %F - %M:%L - %m%n
log4j.appender.ManagerFile.MaxFileSize=5MB
log4j.appender.ManagerFile.MaxBackupIndex=5
log4j.appender.ManagerFile.encoding=UTF-8

log4j.logger.org.springframework=ERROR, stdout, ErrorFile

log4j.logger.org.glassfish.jersey=TRACE,stdout,ErrorFile

log4j.logger.org.quartz=WARN, stdout, ErrorFile

log4j.logger.Executor=${log.level}, ExecutorFile, ${log.stdout}
log4j.additivity.Executor=false
log4j.logger.Manager=${log.level}, ManagerFile, ${log.stdout}
log4j.additivity.Manager=false